{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "ahmdadl/api-movie-reservation",
    "type": "project",
    "description": "API for movie reservation",
    "keywords": [
        "api",
        "movie",
        "reservation"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4.0",
        "bezhansalleh/filament-shield": "^4.0.2",
        "coolsam/modules": "^5.0.8",
        "filament/filament": "^4.1.6",
        "laravel/framework": "^12.33.0",
        "laravel/sanctum": "^4.2",
        "nunomaduro/essentials": "^1.0.1",
        "nwidart/laravel-modules": "^12.0.4",
        "spatie/laravel-data": "^4.17.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.6",
        "driftingly/rector-laravel": "^2.0.7",
        "fakerphp/faker": "^1.24.1",
        "laradumps/laradumps": "^4.5.2",
        "larastan/larastan": "^3.7.2",
        "laravel/boost": "^1.3.0",
        "laravel/pail": "^1.2.3",
        "laravel/pint": "^1.25.1",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.2",
        "pestphp/pest": "^4.1.2",
        "pestphp/pest-plugin-browser": "^4.1.1",
        "pestphp/pest-plugin-laravel": "^4.0.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.2",
        "rector/rector": "^2.2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "update:requirements": [
            "composer bump"
        ],
        "lint": [
            "rector",
            "pint --parallel",
            "npm run lint"
        ],
        "test:type-coverage": "pest --type-coverage --min=90",
        "test:lint": [
            "pint --parallel --test",
            "rector --dry-run",
            "npm run test:lint"
        ],
        "test:unit": "pest --parallel --coverage --exactly=0.0",
        "test:types": "phpstan",
        "test": [
            "@test:type-coverage",
            "@test:unit",
            "@test:lint",
            "@test:types"
        ],
        "md-pre": [
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan ide-helper:models --nowrite"
        ],
        "ds:check": "@php vendor/bin/laradumps check --dir=Modules --text=dump,dd"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ]
        }
    },
    "config": {
        "bump-after-update": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
